<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cff="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cff.mobilesafe.activity.SettingActivity">
    <TextView
        android:text="@string/settings"
        style="@style/TitleStyle"/>
    <com.cff.mobilesafe.view.SettingItemView
        android:id="@+id/sivUpdate"
        cff:title="自动更新设置"
        cff:desc_on="自动更新已开启"
        cff:desc_off="自动更新已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cff.mobilesafe.view.SettingItemView
        android:id="@+id/sivAddress"
        cff:title="电话归属地显示设置"
        cff:desc_on="归属地显示已开启"
        cff:desc_off="归属地显示已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.cff.mobilesafe.view.SettingItemView
        android:id="@+id/sivBlackNum"
        cff:title="黑名单设置"
        cff:desc_on="屏蔽黑名单已开启"
        cff:desc_off="屏蔽黑名单已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.cff.mobilesafe.view.SettingClickView
        android:id="@+id/scvStyle"
        cff:title="电话归属地显示风格设置"
        cff:currentStyle=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cff.mobilesafe.view.SettingClickView
        android:id="@+id/scvLocation"
        cff:title="归属地显示位置"
        cff:currentStyle=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cff.mobilesafe.view.SettingClickView
        android:id="@+id/scvSocket"
        cff:title="显示小火箭"
        cff:currentStyle=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.cff.mobilesafe.view.SettingItemView
        android:id="@+id/sv_watch_dog"
        cff:title="看门狗设置"
        cff:desc_on="看门狗开启"
        cff:desc_off="看门狗已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
