<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cff.mobilesafe.activity.SplashActivity"
    android:background="@mipmap/launcher_bg">

    <TextView
        android:id="@+id/tv_Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:shadowColor="@color/red"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="下载进度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/progress" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/button" />
</RelativeLayout>
