<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cff.mobilesafe.activity.AToolsActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="高级工具"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="电话归属地查询"
    android:textColor="@color/black"
    android:drawableLeft="@android:drawable/ic_menu_camera"
    android:gravity="center_vertical"
    android:onClick="numberAddressQuery"
    android:clickable="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
